In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('bank_enriched_addresses.csv')

In [16]:
df

,age,name,address,job,marital,education,default,balance,housing,loan,...,day,month,duration,campaign,pdays,previous,poutcome,y,first_name,second_name
0,30,giovanni kessler,"17864 Grace Field\nLonzoborough, IN 28057",unemployed,married,primary,False,1787,False,False,...,19,oct,79,1,-1,0,unknown,False,giovanni,kessler
1,33,domenico swift,"3887RATKEMEADOWS\NNORTHLEANNATON,VI94092-4948",services,married,secondary,False,4789,True,True,...,11,may,220,1,339,4,failure,False,domenico,swift
2,35,talon gulgowski,"056 pfannerstill cape st.\neast marta, nj 21058",management,single,tertiary,False,1350,True,False,...,16,apr,185,1,330,1,failure,False,talon,gulgowski
3,30,cayla pagac,"146 gay fort suite 622\nwest kathryn, la 81781",management,married,tertiary,False,1476,True,True,...,3,jun,199,4,-1,0,unknown,False,cayla,pagac
4,59,sim ratke,"779 Hegmann Harbors St.\nIsaacmouth, MS 13269-...",blue-collar,married,secondary,False,0,True,False,...,5,may,226,1,-1,0,unknown,False,sim,ratke
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,kenton miller,"359 Weber Valley Apt. 488\nZiemannburgh, FL 01748",services,married,secondary,False,-333,True,False,...,30,jul,329,5,-1,0,unknown,False,kenton,miller
4517,57,ahmed corwin,"0005CAMILAMANORAVE.\NRAPHAELLESIDE,MP13556",self-employed,married,tertiary,True,-3313,True,True,...,9,may,153,1,-1,0,unknown,False,ahmed,corwin
4518,57,antwon schaden,"7456HeloiseCliffsSuite296\nNorthElda,MN60184",technician,married,secondary,False,295,False,False,...,19,aug,151,11,-1,0,unknown,False,antwon,schaden
4519,28,zachariah sipes,"9234 BORER MEADOW AVE.\NPORT LUNABOROUGH, NJ 3...",blue-collar,married,secondary,False,1137,False,False,...,6,feb,129,4,211,3,other,False,zachariah,sipes
4520,44,julio deckow,"2630JenkinsSpringSuite970\nWestLetha,AR93555",entrepreneur,single,tertiary,False,1136,True,True,...,3,apr,345,2,249,7,other,False,julio,deckow

In [ ]:
def ages_into_bins(age):
    if age < 10:
        return 0
    elif age < 20:
        return 1
    elif age < 30:
        return 2
    elif age < 40:
        return 3
    elif age < 50:
        return 4
    elif age < 60:
        return 5
    elif age < 70:
        return 6
    elif age < 80:
        return 7
    elif age < 90:
        return 8
    elif age < 100:
        return 9
    else:
        return 10

In [ ]:
# remove rows where pdays = -1
df = df[df['pdays'] != -1]

# replace day/month with single date in form dd/MM
# reanmee y column outcome
df = df.rename({'y': 'outcome'}, axis=1)
# cateogrization column of the address

In [ ]:
# replace day/month with single date in form dd/MM

In [ ]:
# reanmee y column outcome and date outcome
df = df.rename({'y': 'outcome'}, axis=1)

In [15]:
# split name into first name and second name columns, drop name
df['name'].apply(lambda x: len(x.split())).value_counts() # checks that all names have two values
df['first_name'] = df['name'].apply(lambda x: x.split()[0])
df['second_name'] = df['name'].apply(lambda x: x.split()[1])

In [ ]:
# replace ages with bins
df['age'] = df['age'].apply(lambda x: ages_into_bins(x))

In [5]:
# replace yes no with booleans
boolean_columns = ['default', 'housing', 'loan', 'outcome']
for column in boolean_columns:
    # print(df[column].value_counts()) used to ensure that columns were boolean
    df[column] = df[column] == 'yes'